# Gings-Android-1

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/computer/inu/myworkinggings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gings_splash_new.json
app/src/main/java/com/computer/inu/myworkinggings/: BottomNaviActivity.kt  DetailBoardActivity.kt  LoginActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  SignUp1Activity.kt  SignUp2Activity.kt  SignUp3Activity.kt  TestActivity.kt  UpBoardActivity.java  UpBoardActivity.kt
app/src/main/java/com/computer/inu/myworkinggings/Firebase/: FirebaseMessagingService.kt  MyFirebaseInstanceIDService.kt
app/src/main/java/com/computer/inu/myworkinggings/Hyunjin/: ProfileSettingMenuActivity.kt
app/src/main/java/com/computer/inu/myworkinggings/Network/: ApplicationController.kt  NetworkService.kt
app/src/main/res/anim/: stay.xml
app/src/main/res/drawable/: alarm_selector.xml  back.xml  default_circle_background.xml  dialog_black_top_background.xml  dialog_white_bottom_background.xml  directory_box_selector.xml  directorytab_selector.xml  gradient.xml  hometab_selector.xml  ic_chevron_right_pink_24dp.xml  image_background.xml  lounge_selector.xml  mypage_circle_background.xml  mypage_intro_background.xml  mypage_intro_box_selector.xml  mypage_selector.xml  mypage_setting_circle.xml  reboard_edie_circle_background.xml  signup2_round_background.xml
app/src/main/res/drawable-hdpi/: round.xml
app/src/main/res/drawable-v24/: ic_arrow_forward_black_24dp.xml  ic_wallpaper_black_24dp.xml
app/src/main/res/font/: noto_black.xml  noto_bold.xml  noto_medium.xml  noto_regular.xml
app/src/main/res/layout/: activity_bottom_navi.xml  activity_category_board.xml  activity_category_menu.xml  activity_chat.xml  activity_detail_board.xml  activity_guestboard_write.xml  activity_home_board_more_btn.xml  activity_home_board_more_btn_mine.xml  activity_kakao_splash.xml  activity_login.xml  activity_lounge_introduce.xml  activity_lounge_reservation.xml  activity_lounge_schedule.xml  activity_main.xml  activity_main2.xml  activity_message_send1.xml  activity_mypage_update.xml  activity_passwd_modify.xml  activity_password_confirm.xml  activity_profile_image_update.xml  activity_profile_info_update.xml  activity_profile_setting_menu.xml  activity_reboard_more_btn_mine.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_top_navi_message_notice.xml  activity_top_navigation_tab_message_send1.xml  activity_unsubscribe.xml  activity_up_board.xml  app_bar_category_menu.xml  bottom_navigation_message_send1_tab.xml  bottom_navigation_tab.xml  content_category_menu.xml  dialog_exit.xml  dialog_password_confirm.xml  fragement_lounge_event.xml  (+30 more)
app/src/main/res/menu/: activity_category_menu_drawer.xml
app/src/main/res/values/: city_array.xml  co_available_array.xml  co_state_array.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/computer/inu/myworkinggings/: ExampleUnitTest.kt
(+193 files in other folders)
