<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    >
    <RelativeLayout
        android:id="@+id/rl_top_bar_lounge_innobatorclub"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text="INNOVATOR CLUB"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/rl_lounge_image"
        android:layout_below="@id/rl_top_bar_lounge_innobatorclub"
        android:background="@drawable/rounge"
        >
        <TextView
            android:id="@+id/tv_lounge_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            android:text="소개"
            android:layout_marginTop="182.7dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_lounge_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="182.7dp"
            android:layout_marginLeft="88dp"
            android:text="일정"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="#f9f9f9"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_below="@id/rl_lounge_image"
        android:id="@+id/rl_lounge_introducetext"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#040404"
            android:lineSpacingExtra="7sp"
            android:textStyle="bold"
            android:layout_marginTop="31.7dp"
            android:layout_marginLeft="30dp"
            android:text="ABOUT
INNOVATOR CLUB"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl_lounge_introducetext"
        android:layout_width="328dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        >
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이노베이터 클럽은 혁신을 추구하는
창업가, 스타트업 관계자, 개발자, 디자이너 등
창업에 뜻이 있는 사람들이 모인 커뮤니티입니다."
            />
        <Button
            android:id="@+id/btn_lounge_introduce"
            android:layout_width="164dp"
            android:layout_height="48dp"
            android:background="#b0caea"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="113dp"
            android:text="가입하기"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

    </RelativeLayout>
</RelativeLayout>