<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Moohyeon.Activity.LoginActivity">
    <ImageView
        android:src="@drawable/ic_gings"
        android:layout_marginTop="34.5dp"
        android:layout_gravity="center"
        android:layout_width="42.2dp"
        android:layout_height="58.5dp"
        android:textColor="#222222"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="-20sp"
        android:gravity="center_horizontal"


        />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            android:text="이메일"/>
    <EditText
        android:layout_marginTop="16dp"
        android:background="@null"
        android:id="@+id/et_login_id"
        android:layout_marginLeft="32dp"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="gingsdesign@gmail.com"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            android:text="비밀번호"/>
        <EditText
            android:textSize="14dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:id="@+id/et_login_pw"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="**********"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_login_login_button"
        android:background="#f7746b"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#173f72"
        android:lineSpacingExtra="0sp"
        android:gravity="center"
       android:text="LOGIN"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="27dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#5c5c5c"
            android:lineSpacingExtra="4sp"
            android:gravity="center_horizontal"
           android:text="Remember Me"
            />
<CheckBox
    android:layout_marginRight="36.5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cb_login_auto_check_box"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/tv_login_about_gings"
            android:layout_marginTop="37dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="#5c5c5c"
            android:lineSpacingExtra="4sp"
            android:gravity="center"
            android:text="깅스 안내"
            />
        <TextView
            android:id="@+id/tv_login_join_us"
            android:layout_marginTop="37dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="#5c5c5c"
            android:lineSpacingExtra="4sp"
            android:gravity="center"
            android:text="회원가입"
            />

    </LinearLayout>

</LinearLayout>