<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Hyunjin.Activity.LoungeScheduleActivity">
        <RelativeLayout
            android:id="@+id/rl_top_bar_lounge_innobatorclub"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="5sp"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="INNOVATOR CLUB"
                android:textStyle="bold"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/rl_lounge_image"
            android:layout_below="@id/rl_top_bar_lounge_innobatorclub"
            android:background="@drawable/rounge"
            >
            <TextView
                android:id="@+id/tv_lounge_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5sp"
                android:gravity="center_horizontal"
                android:text="소개"
                android:layout_marginTop="182.7dp"
                android:layout_marginLeft="30dp"

                />
            <TextView
                android:id="@+id/tv_lounge_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="182.7dp"
                android:layout_marginLeft="88dp"
                android:text="일정"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="#f9f9f9"
            android:layout_width="match_parent"
            android:layout_height="57.7dp"
            android:layout_below="@id/rl_lounge_image"
            android:id="@+id/rl_lounge_introducetext"
            >
            <TextView
                android:id="@+id/tv_lounge_calendar_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#040404"
                android:lineSpacingExtra="7sp"
                android:textStyle="bold"
                android:layout_marginTop="20.7dp"
                android:layout_marginLeft="30dp"
                android:text="April"
                />
            <TextView
                android:id="@+id/tv_lounge_calendar_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#040404"
                android:lineSpacingExtra="7sp"
                android:textStyle="bold"
                android:layout_marginTop="20.7dp"
                android:layout_marginLeft="70dp"
                android:text="2019"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_lounge_introduce_calendar"
            android:layout_below="@id/rl_lounge_introducetext"
            android:layout_width="328dp"
            android:layout_height="217dp"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            >
            //달력 들어갈 부분
        </RelativeLayout>
        <RelativeLayout
            android:background="#f9f9f9"
            android:layout_width="match_parent"
            android:layout_height="57.7dp"
            android:layout_below="@id/rl_lounge_introduce_calendar"
            android:id="@+id/rl_lounge_introduce_event"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#040404"
                android:lineSpacingExtra="7sp"
                android:textStyle="bold"
                android:layout_marginTop="20.7dp"
                android:layout_marginLeft="30dp"
                android:text="EVENT"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_lounge_event_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@id/rl_lounge_introduce_event"
            >


        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
</ScrollView>
