<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_test"
    tools:context=".TestActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓰기: "/>
        <EditText
            android:id="@+id/et_test_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="hello"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<Button
    android:id="@+id/btn_test_picture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="사진보기"
   />
    <ImageView
        android:id="@+id/iv_test_test_image"
       android:layout_below="@+id/btn_test_picture"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:src="@drawable/testpicture"/>
    </LinearLayout>
</RelativeLayout>