<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9"
    tools:context=".Moohyeon.Activity.LoginActivity">

    <ImageView
        android:src="@drawable/ic_gings"
        android:layout_marginTop="69dp"
        android:layout_gravity="center"
        android:layout_width="84.5dp"
        android:layout_height="117dp"
        android:textColor="#222222"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="-20sp"
        android:gravity="center_horizontal"


        />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/signup2_round_background"
        >
        <TextView
            android:fontFamily="@font/noto_regular"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:lineSpacingExtra="5sp"
            android:text="이메일"/>
    <EditText
        android:fontFamily="@font/noto_regular"
        android:background="@null"
        android:id="@+id/et_login_id"
        android:layout_marginLeft="32dp"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ywooo21@gmail.com"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/signup2_round_background"
        >
        <TextView
            android:fontFamily="@font/noto_regular"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            android:text="비밀번호"/>
        <EditText
            android:fontFamily="@font/noto_regular"
            android:textSize="14dp"
            android:background="@null"
            android:id="@+id/et_login_pw"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="1234567"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_login_login_button"
        android:background="#f7746b"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="0sp"
        android:gravity="center"
       android:text="로그인"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/noto_regular"
            android:layout_marginRight="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#5c5c5c"
            android:lineSpacingExtra="4sp"
           android:text="자동 로그인"
            />
<CheckBox
    android:layout_marginRight="36.5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cb_login_auto_check_box"
    android:layout_gravity="center"
    />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/tv_login_about_gings"
            android:layout_marginTop="37dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="#5c5c5c"
            android:lineSpacingExtra="4sp"
            android:gravity="center"
            android:text="깅스 안내"
            />
        <TextView
            android:id="@+id/tv_login_join_us"
            android:layout_marginTop="37dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="#5c5c5c"
            android:lineSpacingExtra="4sp"
            android:gravity="center"
            android:text="회원가입"
            />

    </LinearLayout>

</LinearLayout>