<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:lineHeight="20sp"
            android:lineSpacingExtra="7sp"
            android:textStyle="bold"
            android:text="프로필 사진 변경"
           android:textColor="#040404"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_btn_category_board_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_close_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:textColor="#b0caea"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            android:text="완료"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_upboard_profile_album_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_upboard_profile_album_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>