<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    //메뉴바

    <LinearLayout
        android:id="@+id/ll_category_menu_bar"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:orientation="vertical">

        //상단바
        <RelativeLayout
            android:id="@+id/rl_category_bar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/iv_btn_profile_setting_close"
                android:background="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:lineHeight="20sp"
                android:lineSpacingExtra="7sp"
                android:text="설정"
                android:textColor="#040404"
                android:textSize="15sp" />
        </RelativeLayout>

        //이름,메일주소
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="16sp"
                    android:text="이충엽"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:text="gings@gmail.com"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>
        //이름,메일주소

        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="1sp"
                android:text="알림"
                android:textColor="#b0caea"
                android:textSize="13sp" />
        </RelativeLayout>

        //프로필관리
        <LinearLayout
            android:background="#ffffff"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:orientation="vertical">

            <TextView
                android:background="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="1sp"
                android:text="프로필 관리"
                android:textColor="#b0caea"
                android:textSize="13sp" />

            //프로필 사진변경
            <RelativeLayout
                android:background="#ffffff"

                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:text="프로필 사진 변경"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:background="#ffffff"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="26dp"
                        android:src="@drawable/ic_chevron_right_black_24dp" />

                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e8ed" />

            //프로필 정보 수정
            <RelativeLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:text="프로필 정보 수정"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:background="#ffffff"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="26dp"
                        android:src="@drawable/ic_chevron_right_black_24dp" />

                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e8ed" />
'
            //자기소개 수정
            <RelativeLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:text="자기소개 수정"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:background="#ffffff"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="26dp"
                        android:src="@drawable/ic_chevron_right_black_24dp" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e8ed" />

        </LinearLayout>//프로필 관리


        //보안
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:orientation="vertical">

            <TextView
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="1sp"
                android:text="보안"
                android:textColor="#b0caea"
                android:textSize="13sp" />

            //비밀번호 변경
            <RelativeLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:text="비밀번호 변경"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:background="#ffffff"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="26dp"
                        android:src="@drawable/ic_chevron_right_black_24dp" />

                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e8ed" />

            //로그아웃
            <RelativeLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_profile_setting_menu_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:text="로그아웃"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <TextView
                        android:background="#ffffff"
                        android:layout_below="@+id/tv_profile_setting_menu_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="6sp"
                        android:text="gings@gmail.com"
                        android:textColor="#999999"
                        android:textSize="8sp" />

                    <ImageView
                        android:background="#ffffff"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="26dp"
                        android:src="@drawable/ic_chevron_right_black_24dp" />

                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e8ed" />

            //탈퇴하기
            <RelativeLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:text="탈퇴하기"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:background="#ffffff"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="26dp"
                        android:src="@drawable/ic_chevron_right_black_24dp" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e2e8ed" />

        </LinearLayout>//프로필 관리




    </LinearLayout>
    //메뉴바


</RelativeLayout>

