<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9"
    tools:context=".SignUp3Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#b0caea"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:text="인증번호 입력"
        android:textColor="#ffffff"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:lineSpacingExtra="6sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="이메일로 인증번호가 전송되었습니다."
        />
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_width="324dp"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_sign_up3_confirm_number"
            android:textSize="14dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="인증번호"/>
        <EditText
            android:id="@+id/et_sign_up3_confirm_number"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="000000"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_marginLeft="90dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv_sign_up3_sign_up_complete"
        android:layout_gravity="center"
        android:background="#b0caea"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:textSize="15sp"
        android:textColor="#f6f9fd"
        android:lineSpacingExtra="5sp"
        android:gravity="center"
        android:text="가입 완료"/>
</LinearLayout>