<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_detail_board_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:id="@+id/rl_detail_board_title"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                >

                <TextView
                    android:fontFamily="@font/noto_bold"
                    android:id="@+id/tv_detail_board_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18.5dp"
                    android:layout_marginTop="-9dp"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="1sp"
                    android:text="질문"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/v_detail_board_slash"
                    android:layout_width="1dp"
                    android:layout_height="15.6dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/tv_detail_board_category"
                    android:background="@color/colorPrimary" />


                <TextView
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/noto_medium"
                    android:id="@+id/tv_detail_board_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/v_detail_board_slash"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="1sp"
                    android:text="유능한 안드로이드 개발자 구하는 방법이 뭘까요?"
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_detail_board_tag"
                android:layout_width="175dp"
                android:layout_height="30dp"
                android:layout_below="@id/rl_detail_board_title"
                android:layout_marginStart="63dp"
                android:orientation="horizontal"
                android:layout_marginTop="-3dp">

                <TextView
                    android:fontFamily="@font/noto_regular"
                    android:id="@+id/tv_detail_board_tag"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="#태그를완전완전길게쓰면 #어떻게할것인가 #태그가길면 #안돼요 #제발길게쓰지말아주라"
                    android:textColor="#999999"
                    android:textSize="9sp" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/noto_regular"
                android:id="@+id/tv_detail_board_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_detail_board_title"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6sp"
                android:text="2018/12/29  13:30"
                android:textColor="#999999"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ededed"
                />
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_detail_board_contents_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="65dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:fontFamily="@font/noto_regular"
                            android:id="@+id/tv_detail_board_contents_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="안드로이드 잘하는사람 여기 여기 붙어라~안드로이드 잘하는사람 여기 붙어라~안드로이드 잘하는사람 여기 붙어라~안드로이드 잘하는사람 여기 붙어라~안드로이드 잘하는사람 여기 붙어라~안드로이드 잘하는사람 여기 붙어라~"
                            android:textColor="#000000" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ededed"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ededed"
                        android:layout_alignParentTop="true"
                        />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_item_board_profile_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="19dp"
                        android:src="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:fontFamily="@font/noto_medium"
                        android:id="@+id/tv_item_board_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14.5dp"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="4sp"
                        android:text="이충엽"
                        android:layout_toRightOf="@+id/iv_item_board_profile_img"
                        android:textColor="#222222"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/tv_item_board_view"
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_item_board_profile_name"
                        android:layout_marginStart="7.2dp"
                        android:background="#999999" />

                    <TextView
                        android:fontFamily="@font/noto_regular"
                        android:id="@+id/tv_item_board_profile_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_item_board_view"
                        android:layout_marginStart="7.2dp"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="6sp"
                        android:textColor="#525252"
                        android:textSize="10sp"
                        android:text="깅스" />


                    <TextView
                        android:fontFamily="@font/noto_regular"
                        android:id="@+id/tv_item_board_profile_slash"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_item_board_profile_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:text="/"/>

                    <TextView
                        android:fontFamily="@font/noto_regular"
                        android:id="@+id/tv_item_board_profile_role"
                        android:layout_toRightOf="@+id/tv_item_board_profile_slash"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="6sp"
                        android:textColor="#525252"
                        android:textSize="10sp"
                        android:text="PM" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <RelativeLayout
                            android:id="@+id/rl_item_board_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_centerVertical="true"
                                android:id="@+id/iv_item_board_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:src="@drawable/ic_like" />

                            <TextView
                                android:fontFamily="@font/noto_regular"
                                android:id="@+id/tv_item_board_like_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/iv_item_board_like"
                                android:letterSpacing="-0.01"
                                android:lineSpacingExtra="12sp"
                                android:text="999+"
                                android:textColor="#222222"
                                android:textSize="10sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_item_board_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15.7dp"
                            android:layout_toRightOf="@id/rl_item_board_like">

                            <ImageView
                                android:layout_centerVertical="true"
                                android:id="@+id/iv_item_board_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_reple" />

                            <TextView
                                android:fontFamily="@font/noto_regular"
                                android:id="@+id/tv_item_board_comment_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/iv_item_board_comment"
                                android:letterSpacing="-0.01"
                                android:lineSpacingExtra="12sp"
                                android:text="999+"
                                android:textColor="#222222"
                                android:textSize="10sp" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_item_board_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10.3dp"
                            android:layout_toRightOf="@id/rl_item_board_comment"
                            android:src="@drawable/bt_share" />

                        <ImageView
                            android:id="@+id/iv_item_board_menu"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toRightOf="@id/iv_item_board_share"
                            android:src="@drawable/bt_more" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e2e8ed"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_board_reboard_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f9f9f9"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_board_reboard_img_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffff"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/detail_board_reboard_img_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_image"
            android:layout_marginLeft="1dp"
            android:layout_gravity="center"
            />
        <EditText
            android:fontFamily="@font/noto_regular"
            android:id="@+id/detail_board_reboard_edit"
            android:layout_width="255dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:hint="Write your message…"
            android:textSize="12sp"
            android:textColor="#6d6d6d"
            android:paddingLeft="10.6dp"
            android:textColorHint="#6d6d6d"
            android:background="@drawable/reboard_edie_circle_background"
            android:imeOptions="actionDone"
            />
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            >

            <Button
                android:id="@+id/detail_board_reboard_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rebord_send_btn"
                />
            <Button
                android:id="@+id/detail_board_reboard_modify_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="수정"
                android:textSize="5sp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>