<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jemin.Activity.MypageUpdateActivity"
    android:background="#f9f9f9"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#ffffff"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gings 탈퇴"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="#040404"
                />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/back_btn"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e8ed"
            />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_sad" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="9.9dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_x"
                android:layout_marginTop="28.1dp"
                android:layout_marginLeft="31dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 멤버십 탈퇴 시 모든 정보가 삭제됩니다.
- 이용내역 및 멤버십 포인트 등은 모두 소멸됩니다.
- 탈퇴 후 동일 아이디로 신규 가입이 ~일 간 제한됩니다."
                android:layout_marginLeft="31dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="#333333"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c45c55"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="23.9dp"
            android:background="#ffffff"
            >

            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/tv_unsubscribe_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탈퇴할 계정의 비밀번호를 입력해주세요."
                android:textColor="#333333"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:id="@+id/et_unsubscribe_pwd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_unsubscribe_input"
                android:hint="비밀번호를 입력하세요"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="13sp"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_below="@+id/et_unsubscribe_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="27dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55.4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12.4dp"
                    android:text="주의사항을 확인하였으며, 깅스 탈퇴 처리에 동의합니다."
                    android:textColor="#333333"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>


        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/unsubscribe_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="탈퇴하기"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>



</ScrollView>