<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#ebf8f8f8"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/btn_top_navi_message_send1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Lucy Lee"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="깅스 PM"
            android:textColor="#707070"
            android:textStyle="bold"
            android:layout_marginTop="39dp"
            />
    </RelativeLayout>

</LinearLayout>