<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/round"
            android:id="@+id/btn_password_confirm"
            android:layout_width="270dp"
            android:layout_height="142dp">
            <TextView
                android:fontFamily="@font/noto_bold"
                android:id="@+id/tv_dialog_password_text1"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000000"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="5sp"
                android:layout_centerHorizontal="true"
                android:text="비밀번호 변경"
                android:textStyle="bold"
                />
            <TextView
                android:fontFamily="@font/noto_regular"
                android:id="@+id/tv_dialog_password_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#000000"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="46dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="변경이 완료 되었습니다.\n 다시 로그인 해주세요."
                />
            <View
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_dialog_password_text2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#bfbfbf"
                />
            <TextView
                android:fontFamily="@font/noto_medium"
                android:id="@+id/tv_dialog_password_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="6sp"
                android:text="다시 로그인하기"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
