<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f9f9f9"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="94.2dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="15.2dp"
                android:layout_marginBottom="13dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/invalid_name"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="협업여부"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:background="#b0caea"
                        android:layout_width="39dp"
                        android:layout_height="14dp"
                        android:textSize="8sp"
                        android:textColor="#ffffff"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8sp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13.5dp"
                    android:layout_marginBottom="12.5dp"
                    android:background="#e2e8ed"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/invalid_name"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="활동분야"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="14dp"
                        android:background="@drawable/invalid_name"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13.5dp"
                    android:layout_marginBottom="12.5dp"
                    android:background="#e2e8ed"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/invalid_name"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="업무상태"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="14dp"
                        android:background="@drawable/invalid_name"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#ffffff"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mypage_board_profile_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/invalid_name"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/mypage_board_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이충엽"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="21.2dp"
                android:layout_toRightOf="@+id/mypage_board_profile_img"
                android:layout_marginLeft="8.5dp"
                android:textColor="#222222"
                />

            <View
                android:id="@+id/mypage_board_view"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:background="#999999"
                android:layout_toRightOf="@+id/mypage_board_name_tv"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="9.1dp"
                />

            <TextView
                android:id="@+id/mypage_board_role_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SWU/DESIGNER"
                android:textSize="10sp"
                android:layout_marginTop="21.2dp"
                android:layout_toRightOf="@+id/mypage_board_view"
                android:layout_marginLeft="8.5dp"
                android:textColor="#525252"
                />

            <TextView
                android:id="@+id/mypage_board_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018/12/30"
                android:textSize="9sp"
                android:layout_marginTop="4.8dp"
                android:layout_toRightOf="@+id/mypage_board_view"
                android:textColor="#999999"
                android:layout_alignLeft="@+id/mypage_board_name_tv"
                android:layout_below="@+id/mypage_board_name_tv"
                />

            <TextView
                android:id="@+id/mypage_board_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:16"
                android:textSize="9sp"
                android:layout_marginTop="4.8dp"
                android:layout_toRightOf="@+id/mypage_board_date_tv"
                android:textColor="#999999"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/mypage_board_name_tv"
                />

            <TextView
                android:id="@+id/mypage_board_content_tv"
                android:layout_width="230dp"
                android:layout_height="107dp"
                android:text="안녕하세요! 깅스의 런칭을 기다려온 이충엽입니다. 깅스의 승승장구를 기원합니다.
 저와 컨택하고 싶은 분이 있다면
게스트보드에 글을 남겨주시거나
메세지를 보내주세요. 화이팅!"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="38dp"
                android:layout_below="@+id/mypage_board_date_tv"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="#222222"
                android:layout_marginBottom="16dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39.3dp"
            android:layout_marginTop="23dp"
            android:background="#ffffff"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest Board"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bt_guestmore"
                />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mypage_guestboard_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</ScrollView>