<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginBottom="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="12dp"
        android:id="@+id/iv_item_directory_profile_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="19dp"
        android:src="@drawable/img_default"/>

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/tv_item_directory_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63.5dp"
        android:letterSpacing="-0.12"
        android:lineHeight="16sp"
        android:lineSpacingExtra="4sp"
        android:textColor="#222222"
        android:textSize="12sp"
        android:text="" />


    <View
        android:id="@+id/v_item_directory_v"
        android:layout_toRightOf="@+id/tv_item_directory_profile_name"
        android:layout_marginTop="16.5dp"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_marginLeft="7.2dp"
        android:background="#999999" />

    <TextView
        android:layout_toRightOf="@+id/v_item_directory_v"
        android:id="@+id/tv_item_directory_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:lineHeight="16sp"
        android:letterSpacing="-0.1"
        android:lineSpacingExtra="6sp"
        android:textColor="#525252"
        android:textSize="10sp"
        android:layout_marginLeft="8.8dp"
        android:text="" />
    <TextView
        android:layout_toRightOf="@+id/tv_item_directory_company"
        android:id="@+id/tv_item_directory_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:letterSpacing="-0.1"
        android:lineHeight="16sp"
        android:lineSpacingExtra="6sp"
        android:textColor="#525252"
        android:textSize="10sp"
        android:text="/" />
    <TextView
        android:layout_toRightOf="@+id/tv_item_directory_slash"
        android:id="@+id/tv_item_directory_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:letterSpacing="-0.1"
        android:lineHeight="16sp"
        android:lineSpacingExtra="6sp"
        android:textColor="#525252"
        android:textSize="10sp"
        android:text="" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginStart="63.5dp"
        android:layout_below="@+id/tv_item_directory_profile_name"
        android:id="@+id/tv_item_directory_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#999999"
        android:letterSpacing="-0.1"
        android:lineHeight="16sp"
        android:lineSpacingExtra="6sp"
       android:text="2018/12/29 03:00"
        />

    <ImageView
        android:id="@+id/iv_item_directory_contents_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_directory_time"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="9sp"
        android:src="@drawable/img_default"
        android:textColor="#222222"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/tv_item_directory_contents"
        android:layout_marginTop="10.5dp"
        android:layout_below="@+id/iv_item_directory_contents_image"
        android:layout_marginStart="65dp"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#222222"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="9sp"
        android:text=""
        />
    <View
        android:layout_below="@+id/tv_item_directory_contents"
        android:layout_marginTop="20dp"
        android:id="@+id/v_item_directory_user"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e8ed"
        />
    <LinearLayout

        android:id="@+id/ll_item_message_guest_board"
        android:layout_below="@+id/v_item_directory_user"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="bold"
            android:id="@+id/btn_item_directory_message"
            android:background="#ffffff"
            android:text="메세지"
            android:textSize="13sp"
            android:lineHeight="16sp"
            android:letterSpacing="-0.13"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <View

            android:id="@+id/v_item_directory_user2"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#e2e8ed"
            />
        <Button
            android:textStyle="bold"
            android:id="@+id/btn_item_directory_guest_board"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="게스트 보드"
            android:textSize="13sp"
            android:lineHeight="16sp"
            android:letterSpacing="-0.13"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
    <View
        android:layout_below="@+id/ll_item_message_guest_board"

        android:id="@+id/v_item_directory_user3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e8ed"
        />
</RelativeLayout>