<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="12dp"
        android:id="@+id/iv_item_detailboard_profile_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="19dp"
        android:src="#b0caea"/>

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/tv_item_detailboard_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63.5dp"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="4sp"
        android:textColor="#222222"
        android:textSize="12sp"
        android:text="이충엽" />


    <View
        android:layout_toRightOf="@+id/tv_item_detailboard_profile_name"
        android:layout_marginTop="16.5dp"
        android:layout_width="1dp"
        android:layout_height="7.6dp"
        android:layout_marginLeft="4dp"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv_item_detailboard_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="117dp"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="6sp"
        android:textColor="#525252"
        android:textSize="10sp"
        android:text="깅스/PM" />
    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="38dp"
        android:id="@+id/tv_item_detailboard_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#222222"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="9sp" />
    <TextView
        android:id="@+id/tv_item_directory_contents"
        android:layout_marginTop="10.5dp"
        android:layout_below="@+id/tv_item_detailboard_contents"
        android:layout_marginStart="65dp"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#222222"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="9sp"
        android:text="http://www.changupguide.com이 사이트 참고하셔서 준비하시면 좋을거같아요 여러 스타트업의 일상스토리와 팁, 노하우 등을 공유하고 다양한 분야의 인재들이 소통하고있습니다ㅎ"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_item_directory_contents"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:background="#ffffff"
        android:text="메세지"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:layout_weight="1"
        android:background="#fffffff"
        android:text="게스트 보드"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    </LinearLayout>
</RelativeLayout>