<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16.7dp"
    android:layout_marginBottom="13.3dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_guest_profile_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/invalid_name"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="30dp"
        />

    <RelativeLayout
        android:id="@+id/rl_item_guest_profile_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_guest_profile_img"
        android:layout_marginLeft="8.5dp"
        android:layout_toRightOf="@+id/item_guest_profile_img">

        <TextView
            android:id="@+id/item_guest_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이충엽"
            android:textColor="#222222"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/item_guest_view"
            android:layout_width="1dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/item_guest_name_tv"
            android:background="#999999" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_item_guest_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.5dp"
            android:layout_toRightOf="@+id/item_guest_view"
            android:text="SWU"
            android:textColor="#525252"
            android:textSize="10sp" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_item_guest_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.5dp"
            android:layout_toRightOf="@+id/tv_item_guest_slash"
            android:text="/"
            android:textColor="#525252"
            android:textSize="10sp" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_item_guest_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.5dp"
            android:layout_toRightOf="@+id/tv_item_guest_view"
            android:text="DESIGNER"
            android:textColor="#525252"
            android:textSize="10sp" />


    </RelativeLayout>


    <TextView
        android:layout_marginStart="9dp"
        android:id="@+id/item_guest_datetime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_item_guest_profile_board"
        android:layout_toEndOf="@+id/item_guest_profile_img"
        android:text="2018/12/30"
        android:layout_marginTop="4.8dp"
        android:textColor="#999999"
        android:textSize="9sp" />


    <TextView
        android:id="@+id/item_guest_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_guest_datetime_tv"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="30dp"
        android:text="편안한 협업 보장! 함께 하기 좋은 기획자! 추천합니다."
        android:textColor="#222222"
        android:textSize="13sp" />

</RelativeLayout>