<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="16.7dp"
    android:layout_marginBottom="13.3dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_guest_profile_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/invalid_name"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/item_guest_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이충엽"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="21.2dp"
        android:layout_toRightOf="@+id/item_guest_profile_img"
        android:layout_marginLeft="8.5dp"
        android:textColor="#222222"
        />

    <View
        android:id="@+id/item_guest_view"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:background="#999999"
        android:layout_toRightOf="@+id/item_guest_name_tv"
        android:layout_marginTop="22.2dp"
        android:layout_marginLeft="9.1dp"
        />

    <TextView
        android:id="@+id/item_guest_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWU"
        android:textSize="10sp"
        android:layout_marginTop="21.2dp"
        android:layout_toRightOf="@+id/item_guest_view"
        android:layout_marginLeft="8.5dp"
        android:textColor="#525252"
        />
    <TextView
        android:id="@+id/item_guest_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="10sp"
        android:layout_marginTop="21.2dp"
        android:layout_toRightOf="@+id/item_guest_team"
        android:textColor="#525252"
        />
    <TextView
        android:id="@+id/item_guest_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESIGNER"
        android:textSize="10sp"
        android:layout_marginTop="21.2dp"
        android:layout_toRightOf="@+id/item_guest_slash"
        android:textColor="#525252"
        />
    <TextView
        android:id="@+id/item_guest_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-01-02 T 12:51:47"
        android:textSize="9sp"
        android:layout_marginTop="4.8dp"
        android:layout_toRightOf="@+id/item_guest_view"
        android:textColor="#999999"
        android:layout_alignLeft="@+id/item_guest_name_tv"
        android:layout_below="@+id/item_guest_name_tv"
        />


        />

    <TextView
        android:id="@+id/item_guest_content_tv"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:text="편안한 협업 보장! 함께 하기 좋은 기획자! 추천합니다."
        android:layout_alignLeft="@+id/item_guest_profile_img"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/item_guest_date_time"
        android:layout_marginTop="11dp"
        android:textSize="13sp"
        android:textColor="#222222"
        android:layout_marginBottom="16dp"
        />

</RelativeLayout>