<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rl_lounge_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/iv_rv_item_lounge_image"
        >

    </RelativeLayout>
    <ImageView
        android:id="@+id/rl_iv_lounge_image"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rounge"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:id="@+id/rl_lounge_main_button"
        android:background="@drawable/round"
        android:layout_width="289dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        >
        <TextView
            android:fontFamily="@font/noto_bold"
            android:id="@+id/tv_rl_lounge_main_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lineHeight="20sp"
            android:textColor="#ff786e"
            android:letterSpacing="-0.16"
            android:lineSpacingExtra="5sp"
            android:text="INNOVATOR CLUB"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/btn_lounge_main_arrow_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_black_arrow_24dp"
            />
    </RelativeLayout>

</RelativeLayout>