<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_item_detailboard_profile_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:src="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/iv_item_detailboard_top_layout"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_item_detailboard_profile_img"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/iv_item_detailboard_profile_img">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView

                android:gravity="center"
                android:id="@+id/tv_item_detailboard_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="이충엽"
                android:textColor="#222222"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_item_detailboard_v"
                android:layout_width="1dp"
                android:layout_height="7.6dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.2dp"
                android:layout_toRightOf="@id/tv_item_detailboard_profile_name"
                android:background="#999999" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_item_detailboard_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.8dp"
                android:layout_toRightOf="@+id/v_item_detailboard_v"
                android:text="2018/12/21  18:30"
                android:textColor="#525252"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/ll_item_reboard_ike"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_item_rebord_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/iv_item_reboard_like_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5.5dp"
                    android:layout_toRightOf="@+id/rl_item_reboard_ike"
                    android:text="999+"
                    android:textColor="#222222"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="11.9dp"
                    android:layout_height="10.4dp"
                    android:layout_centerVertical="true"

                    >

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_item_reboard_like"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_like" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_item_reboard_like_red"
                        android:layout_width="11.9dp"
                        android:layout_height="10.4dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_like_red" />


                </RelativeLayout>

            </LinearLayout>





            <ImageView
                android:id="@+id/iv_item_rebord_more"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:src="@drawable/bt_more" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginStart="65dp"
        android:id="@+id/tv_item_detailboard_contents"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#222222"
        android:lineSpacingExtra="5sp"
        android:layout_below="@+id/iv_item_detailboard_top_layout"
        android:text="http://www.changupguide.com이 사이트 참고하셔서 준비하시면 좋을거같아요 여러 스타트업의 일상스토리와 팁, 노하우 등을 공유하고 다양한 분야의 인재들이 소통하고있습니다ㅎ"
        />
    <ImageView
        android:id="@+id/iv_item_board_image_contents"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_item_detailboard_contents"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:src="@mipmap/ic_launcher_round"/>
    <LinearLayout
        android:id="@+id/rv_item_detail_board_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_below="@+id/iv_item_board_image_contents"
        >

    </LinearLayout>



</RelativeLayout>